<!DOCTYPE html>
<html>
<head>
	<title>Peyton Hayes - Cybersecurity</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/projects.css">
</head>
<body>
    <div class="title">
        <h1>Peyton Hayes - Cybersecurity Projects</h1>
    </div>
	<header>
		<div class="navbar">
            <a href="index.html">Home</a>    
            <div class="dropdown">
                <button class="dropbtn">Projects
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="hardware.html">Hardware</a>
                    <a href="programming.html">Programming</a>
                    <a href="networking.html">Networking</a>
                    <a href="databases.html">Databases</a>
                    <a href="https://phayes02.github.io/Final/">Web Design</a>
                    <a href="cybersecurity.html">Cybersecurity</a>
                    <a href="graphicarts.html">Graphic Design</a>
                </div>
            </div>
            <a href="resume.html">Resume</a>
        </div>
	</header>

    <section class="main">
        <div class="content">
            <div class="flex-container">
                <div class="flex-item-left">
                    <div id="showcase1">
                        <div id="slideshow1" class="slideshow-container">
                            <div class="mySlides">
                                <img src="./images/ransome1.jpg" style="width:100%;">
                            </div>
                            
                            <div class="mySlides">
                                <img src="./images/ransome2.jpg" style="width:100%">
                            </div>
        
                            <div class="mySlides">
                                <img src="./images/ransome3.jpg" style="width:100%">
                            </div>
        
                            <a class="prev" onclick="plusSlides(-1, slideshow1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>

                            <div style="text-align:center">
                                <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
                                <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
                                <span class="dot" onclick="currentSlide(3, slideshow1)"></span> 
                            </div>

                        </div>
                        <br>
                    </div>
                </div>

                <div class="flex-item-right">
                    <h3>Ransomware</h3>
                    <p>In our Cybersecurity class we were given two labs to recreate to present to the class. This lab is about ransomware, more specifically the WannaCry ransomware. In 2017, WannaCry begin to infect Windows systems in demand for payment of bitcoins. Like other ransomware, once the executable is ran your files will be encrypted and locked. The only way to get your files back is through payment. In this lab we install a repository called theZoo that contains the WannaCry files. Using Kali Linux, we will attack a Windows 7 virtual machine.</p>
                    <p> Slide 1: Showing theZoo repository after cloning the github repository</p>
                    <p> Slide 2: On the Windows 7 machine (Dummy) we go to the address of our Apache server. Then download the ransomware executable.</p>
                    <p> Slide 3: After running the executable our Dummy machine is now infected. The screenshot shows the screen of what you would see if you were infected by WannaCry. </p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="flex-container">
                <div class="flex-item-left">
                    <div class="showcase1">
                        <div id="slideshow2" class="slideshow-container">
                            <div class="mySlides">
                                <img src="./images/rat1.jpg" style="width:100%">
                            </div>
                            
                            <div class="mySlides">
                                <img src="./images/rat2.jpg" style="width:100%">
                            </div>
        
                            <div class="mySlides">
                                <img src="./images/rat3.jpg" style="width:100%">
                            </div>
        
                            <a class="prev" onclick="plusSlides(-1, slideshow2)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, slideshow2)">&#10095;</a>

                            <div style="text-align:center">
                                <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
                                <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
                                <span class="dot" onclick="currentSlide(3, slideshow1)"></span> 
                            </div>

                        </div>
                    </div>
                </div>

                <div class="flex-item-right">
                    <h3>Remote Access Trojan (RAT)</h3>
                    <p>In Cybersecurity, the second lab that I was given is about Remote Access Trojans (RAT). Basically, RATs are a way for malicious users to remotely control your computer. A backdoor would need to be installed in the first place for this to work. For this lab, we will be using the Metasploit Framework, which contains a bunch of exploits for Windows, Linux, and Mac. Using Metasploit, we will run a persistence module. Note: In this example Metasploit 5 is being used, as of now Metasploit has been updated to its 6th version and the persistence module takes more to function. Again we will be using our Kali Linux machine to attack our Dummy machine.</p>
                    <p>Slide 1: After running the reverse tcp script, our system is listening and waiting for a victim to run the executable.</p>
                    <p>Slide 2: Its not shown, but the Dummy machine has now ran the executable. Now that we are connect to the Dummy machine we run the persistence modules and create the RAT. Now that the RAT is created, the machine is practically ours. </p>
                    <p>Slide 3: Since the RAT is in place, we can access the session at any given moment. After setting the configuration again, we now are back into the meterpreter waiting for the next commands.</p>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="flex-container">
                <div class="flex-item-left">
                    <div class="showcase1">
                        <div id="slideshow3" class="slideshow-container">
                            <div class="mySlides">
                                <img src="./images/tryhackme1.png" style="width:100%">
                            </div>
                            
                            <div class="mySlides">
                                <img src="./images/tryhackme2.png" style="width:100%">
                            </div>
        
                            <a class="prev" onclick="plusSlides(-1, slideshow3)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, slideshow3)">&#10095;</a>

                            <div style="text-align:center">
                                <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
                                <span class="dot" onclick="currentSlide(2, slideshow1)"></span>  
                            </div>

                        </div>
                    </div>
                </div>

                <div class="flex-item-right">
                    <h3>TryHackMe</h3>
                    <p>TryHackMe is a website to teach you about cybersecurity through their labs. In our Ethical Hacking class, we were tasked to complete all the learning paths labs that were free, complete at least one full path, and one of the network modules. It took a long time, but I was able to complete the task. If you are really interested learning about cybersecurity and other hacking tools, I'd strongly suggest looking into TryHackMe. It has a free plan, but you are limited on some things and all modules are not available.</p>
                    <p>Slide 1: This shows the learning paths that I have fully completed and the ones that I was able to complete for free.</p>
                    <p>Slide 2: This one shows the network module that I completed which about exploiting Active Directory.</p>
                </div>
            </div> 
        </div>
    </section>
<!-- Source: W3 Schools-->
<script>
var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);

var slideshow3 = document.getElementById("slideshow3");
slideshow3.currentSlideIndex = 1;
showSlides(slideshow3.currentSlideIndex, slideshow3);

function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {
  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dot");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}    
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";  
  dots[slideshow.currentSlideIndex-1].className += " active";
}
</script>   
        
</body>
</html>